# nanorm

./: .classpath  .lint4jprefs  .project  CHANGES  README.md  pom.xml
src/assembly/: dist.xml
src/docs/: Guide.xml  build.sh
src/etc/: header.txt
src/main/java/com/google/code/nanorm/: Block.java  Configuration.java  DataSink.java  Factory.java  NanormConfiguration.java  NanormFactory.java  ParamBlock.java  ResultCallback.java  SQLSource.java  Session.java  Transaction.java  TypeHandler.java  TypeHandlerFactory.java
src/main/java/com/google/code/nanorm/annotations/: Call.java  Delete.java  FetchDirection.java  Insert.java  Mapping.java  Options.java  Property.java  ResultMap.java  ResultMapList.java  ResultMapRef.java  ResultSetConcurrency.java  ResultSetType.java  Scalar.java  Select.java  SelectKey.java  SelectKeyType.java  Source.java  Update.java
src/main/java/com/google/code/nanorm/config/: ExternalSessionConfig.java  JDBCSessionConfig.java  JTASessionConfig.java  NanormConfiguration.java  SessionConfig.java  SessionSpiConfig.java
src/main/java/com/google/code/nanorm/exceptions/: ConfigurationException.java  DataException.java  DynamicSQLException.java  GenericException.java  IntrospectionException.java  ResultMapException.java  SessionException.java  StatementConfigException.java
src/main/java/com/google/code/nanorm/internal/: BoundFragment.java  BoundFragmentImpl.java  DataSinkKey.java  DynamicFragment.java  DynamicStatementBuilder.java  FactoryImpl.java  Fragment.java  Key.java  QueryDelegate.java  Request.java  ResultCallbackKey.java  Statement.java  StatementBuilder.java  StaticStatementBuilder.java  TextFragment.java  TextStatement.java
src/main/java/com/google/code/nanorm/internal/config/: Configuration.java  InternalConfiguration.java  ParameterMappingConfig.java  PropertyMappingConfig.java  QueryKind.java  ResultMapConfig.java  ResultMappingConfig.java  StatementConfig.java  StatementKey.java  SubselectConfig.java  Validation.java
src/main/java/com/google/code/nanorm/internal/introspect/: AbstractIntrospectionFactory.java  BeanUtilsGetter.java  BeanUtilsIntrospectionFactory.java  BeanUtilsSetter.java  GenericArrayTypeImpl.java  Getter.java  IntrospectUtils.java  IntrospectionFactory.java  ParameterGetter.java  ParameterizedTypeImpl.java  PropertyNavigator.java  PropertyVisitor.java  ResolvedGenericArrayType.java  ResolvedParameterizedType.java  Setter.java  TypeOracle.java  VoidPropertyVisitor.java
src/main/java/com/google/code/nanorm/internal/introspect/asm/: ASMIntrospectionFactory.java  AccessorBuilder.java  AccessorKey.java  Constants.java  GetterBuilder.java  MapperBuilder.java  MethodConfig.java  PropertyPathVisitor.java  ResolvedParameterizedType.java  TypeOracle.java  Utils.java
src/main/java/com/google/code/nanorm/internal/session/: ExternalSessionSpi.java  JDBCSessionSpi.java  JTASessionSpi.java  SessionSpi.java  SessionSpiConfig.java  SingleConnSessionSpi.java
src/main/java/com/google/code/nanorm/internal/type/: BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  CharTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntTypeHandler.java  LocaleTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerFactory.java  TypeHandlerFactoryImpl.java  UnknownTypeHandler.java
src/main/java/com/google/code/nanorm/internal/util/: Messages.java  ToStringBuilder.java
src/test/java/com/google/code/nanorm/test/: TestGetterASM.java  TestGetterBase.java  TestGetterReflection.java  TestPropNavigator.java
src/test/java/com/google/code/nanorm/test/asm/: TestGetter.java  TestPerformance.java
src/test/java/com/google/code/nanorm/test/beans/: Article.java  Car.java  Car2.java  Category.java  Comment.java  CoreTypesBean.java  Crash.java  ExtCar.java  Label.java  Owner.java  PrimitiveTypesBean.java  Publication.java
src/test/java/com/google/code/nanorm/test/call/: CallTest.java  TestCall.java
src/test/java/com/google/code/nanorm/test/common/: Funcs.java  MapperTestBase.java  StringHolder.java  Utils.java
src/test/java/com/google/code/nanorm/test/config/: TestConfigValidation.java  TestConfigValidationBase.java  TestGeneratedKeyValidation.java  TestGroupByValidation.java  TestNestedMapValidation.java  TestOtherValidation.java  TestPropertyNavigation.java  TestPropertyValidation.java  TestResultMapValidation.java  TestReturnTypeValidation.java  TestSubselectValidation.java
src/test/java/com/google/code/nanorm/test/generics/: Bean.java  Car.java  Container.java  Owner.java  SampleBean.java  TestGenericMappers.java  TestGenerics.java  TestTypeOracle.java  Thing.java  Wrapper.java  Wrapper2.java  Wrapper3.java
src/test/java/com/google/code/nanorm/test/guide/: Book.java  BookMapper.java  TestGuide.java
src/test/java/com/google/code/nanorm/test/introspect/: TestAnnotationInheritance.java  TestGetterASM.java  TestGetterBase.java  TestGetterReflection.java  TestIntrospectionASM.java  TestIntrospectionBase.java  TestIntrospectionReflection.java  TestPropNavigator.java
src/test/java/com/google/code/nanorm/test/perf/: CharTypeHandler.java  TestListPerformance.java  TestPerformance.java
src/test/java/com/google/code/nanorm/test/resultmap/: CarMapper.java  CoreTypesResultMapTest.java  NestedResultMapTest.java  PrimitiveTypesResultMapTest.java  PropertiesResultMapTest.java  ResultMapRefTest.java  SimpleResultMapTest.java  SubselectResultMapTest.java  TestCarMapper.java  TestCoreTypesResultMap.java  TestDynamicSQL.java  TestNestedResultMap.java  TestOptions.java  TestPropertiesResultMap.java  TestResultMapRef.java  TestSimpleResultMap.java  TestSubselectResultMap.java
src/test/java/com/google/code/nanorm/test/updates/: SimpleUpdatesTest.java  TestSimpleUpdates.java
src/test/resources/: log4j.properties
src/test/resources/com/google/code/nanorm/test/perf/: TEST_SqlMap.xml  sql-map-config.xml
(+33 files in other folders)
